{{ $serv_id := "postgraphile" }}
{{ $serv_uidgid := .Values.env.POSTGRAPHILE_UID_GID }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "fms.fullname" . }}-{{$serv_id}}
  labels:
    {{- include "fms.labels" . | nindent 4 }}
    app.kubernetes.io/service: {{$serv_id}}
spec:
  serviceName: {{ include "fms.fullname" . }}-{{$serv_id}}
  replicas: 1
  selector:
    matchLabels:
      {{- include "fms.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/service: {{$serv_id}}
  template:
    metadata:
      labels:
        {{- include "fms.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/service: {{$serv_id}}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "fms.serviceAccountName" . }}
      securityContext:
        runAsUser: {{ (split ":" $serv_uidgid)._0 }}
        runAsGroup: {{ (split ":" $serv_uidgid)._1 }}
        fsGroup: {{ (split ":" $serv_uidgid)._1 }}
      nodeSelector:
        role: "primary"
      containers:
        - name: main
          {{ include "fms.docker-image" (merge (dict "image_id" "fms-postgraphile") $ ) | nindent 10 }}
          imagePullPolicy: IfNotPresent
          env:
          - name: DWH_SYNC_HOST
            value: "dwh-sync"
          - name: DWH_SYNC_PORT
            value: "8085"
          - name: WAIT_FOR_RESOURCES
            value: "true"
          - name: DB_URL
            value: "dwh-postgresql:5432/postgres"
          volumeMounts:
          - name: dwh-db-password-secret
            mountPath: /run/secrets/dwh_db_pwd
            subPath: secret
            readOnly: true
          resources:
            limits:
              memory: "4096M"
            requests:
              memory: "512M"
          startupProbe:
            httpGet:
              path: /
              port: 5001
            initialDelaySeconds: 5
            timeoutSeconds: 8
            periodSeconds: 5
            failureThreshold: 20
          livenessProbe:
            httpGet:
              path: /
              port: 5001
            timeoutSeconds: 8
            periodSeconds: 15
            failureThreshold: 3
      volumes:
      - name: dwh-db-password-secret
        secret:
          secretName: {{.Values.env.DWH_DB_PASSWORD_SECRET}}
          defaultMode: 0440
