{{ $serv_id := "rtu-api-gateway-db" }}
{{ $serv_uidgid := "999:999" }}
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ include "fms.fullname" . }}-{{$serv_id}}
  labels:
    {{- include "fms.labels" . | nindent 4 }}
    app.kubernetes.io/service: {{$serv_id}}
spec:
  serviceName: {{ include "fms.fullname" . }}-{{$serv_id}}
  replicas: 1
  selector:
    matchLabels:
      {{- include "fms.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/service: {{$serv_id}}
  template:
    metadata:
      labels:
        {{- include "fms.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/service: {{$serv_id}}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "fms.serviceAccountName" . }}
      securityContext:
        runAsUser: {{ (split ":" $serv_uidgid)._0 }}
        runAsGroup: {{ (split ":" $serv_uidgid)._1 }}
        fsGroup: {{ (split ":" $serv_uidgid)._1 }}
      nodeSelector:
        role: "primary"
      containers:
        - name: {{$serv_id}}
          {{ include "fms.docker-image" (merge (dict "image_id" "fms-mongo") $ ) | nindent 10 }}
          imagePullPolicy: IfNotPresent
          env:
          - name: MONGO_INITDB_ROOT_USERNAME
            value: "{{.Values.env.MONGO_USERNAME_RTU_API_GATEWAY}}"
          - name: MONGO_INITDB_ROOT_PASSWORD_FILE
            value: "/run/secrets/rtu_api_gateway_db_pwd"
          - name: MONGO_INITDB_DATABASE
            value: "admin"
          - name: JAVA_OPTS
            value: "-Xms1024m -Xmx2042m"
          - name: MAX_SORT_RAM_BUFFER_SIZE
            value: "{{.Values.env.MONGO_RTU_API_GATEWAY_DATA_MAX_SORT_RAM_BUFFER_SIZE}}"
          volumeMounts:
          - name: data
            mountPath: /data/db
          - name: rtu-api-gateway-db-pwd
            mountPath: /run/secrets/rtu_api_gateway_db_pwd
            subPath: secret
            readOnly: true
          startupProbe:
            exec:
              command:
              - bash
              - -c
              - '[ -f "$INIT_DONE_FILE" ] && cat < /dev/null > /dev/tcp/$HOSTNAME/27017 '
            initialDelaySeconds: 5
            periodSeconds: 10
            timeoutSeconds: 8
            # Allowed startup time
            failureThreshold: 200
          livenessProbe:
            tcpSocket:
              port: 27017
            timeoutSeconds: 8
            periodSeconds: 30
            failureThreshold: 3
          resources:
            limits:
              memory: "3072M"
            requests:
              memory: "307.2M"
      volumes:
      - name: rtu-api-gateway-db-pwd
        secret:
          secretName: {{.Values.env.MONGO_PASSWORD_RTU_API_GATEWAY_SECRET}}
          defaultMode: 0440
  volumeClaimTemplates:
  - metadata:
      name: data
    {{- include "fms.volumeclaim.data" (merge (dict "id" $serv_id) $) | nindent 4 }}

