# Choose installation options: online|offline 
INSTALL_OPTION=online
# Enter NTP server address
NTP=0.north-america.pool.ntp.org
# Single or multi node
# Storage volume
# The storage can be a file system hosted on a local device, or on network file system (NFS).
# When using a storage on a local device, the backup functionality can be installed, if volumes are created over LVM.
# Select node option: singlenode|multinode 
NODE=singlenode
# Worker node: true|false
WORKER=false
# Replica node: true|false
REPLICA=false
# Enter the URL to access the FMS
DOMAIN=fms.domain.com
# GIS addon insttaled: yes|no
GIS_ADDON=yes
# Docker version (20 recommended): 24|26
TARGET_DOCKER_VERSION=26
#DockerHub login. Password will be asked if "DOCKERHUB_PASS" is blank
DOCKERHUB_USER=
DOCKERHUB_PASS=