# default values for cable segments to respect 100ms (pagination) and 400ms (get all)
api.max_page_size.cablesegments=200
# To be uncommented when UI is supports limit size
#api.max_get_size.cablesegments=800
api.max_get_size.cablesegments=5000

# default values for optical routes to respect between 100ms and 400ms (for both pagination and get all)
api.max_page_size.opticalroutes=100
# To be uncommented when UI supports limit size
#api.max_get_size.opticalroutes=100
api.max_get_size.opticalroutes=2000

# default values for sites to respect 100ms (pagination) and 400ms (get all) 
api.max_page_size.sites=250
# To be uncommented when UI supports limit size
#api.max_get_size.sites=1300
api.max_get_size.sites=5000

# default values for optical devices and remote test units to respect around 400ms (for both pagination and get all)
api.max_page_size.opticaldevices=100
# To be uncommented when UI supports limit size
#api.max_get_size.opticaldevices=100
api.max_get_size.opticaldevices=1000

# default values for diagrams to respect around 400ms
# diagrams response times depend very much on how complex diagrams are and therefore, depend on the client configuration
api.max_page_size.diagrams=100
# To be uncommented when UI supports limit size
#api.max_get_size.diagrams=100
api.max_get_size.diagrams=1000

# default values for domains to respect around 400ms
# domains response times depend very much on how complex domains are and therefore, depend on the client configuration
api.max_page_size.domains=100
# To be uncommented when UI supports limit size
#api.max_get_size.domains=100
api.max_get_size.domains=1000

api.max_get_size.geometry=1000