status=warn

monitorInterval=60

# Redirect to Tomcat logs folder
appender.file.type = RollingFile
appender.file.name = file
appender.file.fileName = /usr/local/tomcat/logs/topology.log
appender.file.filePattern = /usr/local/tomcat/logs/topology.log.%i
appender.file.layout.type = PatternLayout
appender.file.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.file.policies.type = Policies
appender.file.policies.size.type = SizeBasedTriggeringPolicy
appender.file.policies.size.size=10MB
appender.file.strategy.type = DefaultRolloverStrategy
appender.file.strategy.max = 9

# Direct log messages to stdout
appender.stdout.type = Console
appender.stdout.name = STDOUT
appender.stdout.layout.type = PatternLayout
appender.stdout.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# test payload file appender config
appender.testpayloadfile.type = RollingFile
appender.testpayloadfile.name = testpayloadfile
appender.testpayloadfile.fileName = /usr/local/tomcat/logs/testpayload.log
appender.testpayloadfile.filePattern = /usr/local/tomcat/logs/testpayload.%d{yyyy-MM-dd}.log
appender.testpayloadfile.layout.type = PatternLayout
appender.testpayloadfile.layout.pattern = %d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
appender.testpayloadfile.policies.type = Policies
appender.testpayloadfile.policies.time.type = TimeBasedTriggeringPolicy

# other loggers options
logger.testpayload.name=testpayload
logger.testpayload.level=INFO
logger.testpayload.appenderRef.testpayloadfile.ref=testpayloadfile
# prevent testpayload from going to root's appender
# https://logging.apache.org/log4j/2.x/manual/architecture.html#Appender
logger.testpayload.additivity=false

# EXFO packages
logger.exfo.name=com.exfo
logger.exfo.level=INFO

#avoid logs like: "INFO  MagicParser:444 - endElement(): not adding invalid matcher '320 kBits'"
logger.magic.name=net.sf.jmimemagic.MagicParser
logger.magic.level=warn

#log4j.logger.org.hibernate.SQL=DEBUG
#log4j.logger.org.hibernate.type=TRACE

# Root logger options
rootLogger.level = INFO
rootLogger.appenderRef.file.ref = file