{{ $serv_id := "topology-loader" }}
{{ $serv_uidgid := .Values.env.TOPOLOGY_LOADER_UID_GID }}
apiVersion: apps/v1
kind: Deployment
metadata:
  name: {{ include "fms.fullname" . }}-{{$serv_id}}
  labels:
    {{- include "fms.labels" . | nindent 4 }}
    app.kubernetes.io/service: {{$serv_id}}
spec:
  replicas: 1
  selector:
    matchLabels:
      {{- include "fms.selectorLabels" . | nindent 6 }}
      app.kubernetes.io/service: {{$serv_id}}
  progressDeadlineSeconds: 900
  strategy:
    type: Recreate
  template:
    metadata:
      {{- with .Values.podAnnotations }}
      annotations:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      labels:
        {{- include "fms.selectorLabels" . | nindent 8 }}
        app.kubernetes.io/service: {{$serv_id}}
    spec:
      {{- with .Values.imagePullSecrets }}
      imagePullSecrets:
        {{- toYaml . | nindent 8 }}
      {{- end }}
      serviceAccountName: {{ include "fms.serviceAccountName" . }}
      securityContext:
        runAsUser: {{ (split ":" $serv_uidgid)._0 }}
        runAsGroup: {{ (split ":" $serv_uidgid)._1 }}
        fsGroup: {{ (split ":" $serv_uidgid)._1 }}
      nodeSelector:
        role: "primary"
      containers:
        - name: {{$serv_id}}
          {{ include "fms.docker-image" (merge (dict "image_id" "fms-topology-loader") $ ) | nindent 10 }}
          imagePullPolicy: IfNotPresent
          env:
          - name: "TOPOLOGY_URL"
            value: "http://topology-api:9090"
          - name: "ENABLE_IMPORT_DT_TOPOLOGY"
            value: "{{.Values.env.OPTICAL_CORRELATION_ENABLE_IMPORT_TOPOLOGY}}"
          resources:
            limits:
              memory: "2048M"
            requests:
              memory: "204M"
          startupProbe:
            httpGet:
              path: /healthcheck
              port: 8085
            initialDelaySeconds: 30
            timeoutSeconds: 10
            periodSeconds: 10
            failureThreshold: 68
          livenessProbe:
            httpGet:
              path: /healthcheck
              port: 8085
            timeoutSeconds: 30
            periodSeconds: 30
            failureThreshold: 4
