{{ $serv_id := "optical-correlation-ui" }}
apiVersion: v1
kind: Service
metadata:
  name: {{$serv_id}}
spec:
  clusterIP: None
  selector:
    app.kubernetes.io/service: {{$serv_id}}
  ports:
    - name: http
      port: 3000
      targetPort: 3000
      protocol: TCP